<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>April 15th,2016-HOMEWORK</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="css.css"></script>
</head>
<body>
    <style>
        #general {
    position: relative;
    background-color: background;
    width: 960;
    height: 1000;
}
#menu1 {
    position: absolute;
    background-color: lightblue;
    width: 300px;
    height: 120px;
}
#menu2 {
    position: absolute;
    background-color: aquamarine;
    width: 600px;
    height: 120px;
}
#menu3{
    position: absolute;
    background-color: appworkspace;
    width: 920px;
    height: 50px;
}
#leftMenu {
    background-color: lightblue;
    width: 280px;
    height: 280px;
}
#slider {
    position: absolute;
    background-color: blueviolet;
    width: 5900px;
    height: 280px;
}
.box1 {
    position: absolute;
    background-color: bisque;
    width: 280px;
    height: 280px;
}
.box2 {
    background-color: brown;
    width: 280px;
    height: 280px;
}
.box3 {
    position: absolute;
    background-color: blue;
    width: 280px;
    height: 280px;
}
#bottom {
    position: relative;
    background-color: chartreuse;
    
}
    </style>
<div id="general">
    <div id="up">
        <div id="menu1"></div>
        <div id="menu2"></div>
        <div id="menu3"></div>
    </div>
    <div id="medium">
        <div class="content">
            <div id="leftMenu"></div>
            <div id="slider"></div>
        </div>
        <div class="content2">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </div>
    <div id="bottom">
        <div class="commer1"></div>
        <div class="commer2"></div>
        <div class="commer3"></div>
    </div>
</div>
</body>
</html>
