<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>positions some divs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            box {
                height: 10%;
                width: 10%;
            }
            #d1{
                position:absolute;
                left: 45%;
                top: 45%;
                height: 10%;
                z-index: 100;
                background-color: blueviolet; 
            }
            #d2{position: absolute;
                background-color: blue;
                left: 30%;
                top: 30%;
                width: 5%;
                height: 30%;
                opacity: 0.5;
                z-index: 10;
            }
            #d3{
                
                position: absolute;
                background-color: red;
                left: 50%;
                top: 50%;
                height: 20%;
                opacity: 0.5;
                z-index: 100;
            }
        </style>
    </head>
    <body>
        <div class="box" id="d1" >gughgug</div>
        <div class="box" id="d2" >oıjkoko</div>
        <div class="box" id="d3">huıhjıj</div>
    </body>
</html>
